<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mstyles.css">
</head>

<body>
    <header>
        <div class="nav">
            <img src="/Pics/imgcrop.png" alt="batman" class="img1">
            <audio src="/MyPage/Golden Brown - The Stranglers - Μουσικές Περιηγήσεις.mp3" controls>
                <img src="/Pics/wave-sound.png" alt="batman" class="img2">
            </audio>
            <div class="home-nav"><a href="#intro">Home</a> </div>
            <div class="about-nav"><a href="#about">About</a> </div>
            <div class="gaming-nav"><a href="#gamingDiv">Gaming</a> </div>
            <div class="tech-nav"><a href="#tech">Tech</a> </div>
        </div>
    </header>
    <main>
        <div class="divi">
            <h2 class="heading"> &lt;/&gt;</h2>
            Intro
            <div class="line"></div>
        </div>
        <section class="intro" id="intro">
            <h3>
                Im Afsar AKA Batman
            </h3>
            <div class="imG">
                <img src="/Pics/1749190274742.png" alt="me" id="pic">
            </div>
        </section>
        <div class="divi">
            <h2 class="heading"> &lt;/&gt;</h2>
            About
            <div class="line"></div>
        </div>
        <section class="about"  id="#about">

            <div>
                <p>This is My Page describes about me. Right Now Im pursuing my
                    Batchelors Degree in BTech Cse Branch. I have great intrest and
                    ofcourse in my Studies as well. At the moment my interest is in web
                    development.</p>
                <br>
                <p>
                    Now lets talk about my interest in gaming. I like gaming since my childhood I played many
                    games in many devices and consoles like PSP,PS2,PS4,mobile games and PC games.
                    I mostly prefer to play single player games. Soulsborne games are the ones I like most.
                    I played some of the most famous soulsborne published by Fromsoftware. As for mobile
                    games BGMI(AKA PUBG) is my favourite used to play with my homies a lot.
                </p>
                <br>
            </div>
        </section>
        <div class="divi " id="gamingDiv">
            <h2 class="heading"> &lt;/&gt;</h2>
            Gaming
            <div class="line"></div>
        </div>
        <section class="gaming" id="gaming">
            My gaming platform links
            <div class="links">
                <div class="item1"><a href="https://steamcommunity.com/id/orewaBatman/" target="_blank"><img
                            src="/Pics/steam.jpg" alt="steam"></a></div>
                <div class="item2"><a href="https://www.ign.com/playlist/Malenia_/library?sortOrder=reviewHigh"
                        target="_blank"><img src="/Pics/ign.jpg" alt="library"></a></div>
                <div class="item3"><a href="https://mysticmarket.tebex.io/" target="_blank"><img src="/Pics/tebex.jpg"
                            alt="tebex"></a></div>
            </div>
        </section>

        <div class="divi">
            <h2 class="heading"> &lt;/&gt;</h2>
            Techs
            <div class="line"></div>
        </div>
        <section class="tech" id="tech">

            <p>At the moment my interest is in Web development as i mention above i learned some
                Programming languages as i pursue my higher studies.
                I didn’t learnt Programming languages completely but i can manage stuff by using tools
                and refernce from online.</p>
            <div class="lanBox">
                <div><img src="/Pics/c.png"></div>
                <div><img src="/Pics/py.png"></div>
                <div><img src="/Pics/java.png"></div>
                <div><img src="/Pics/html.png"></div>
                <div><img src="/Pics/css.png"></div>

            </div>
        </section>
        <div>
        </div>
    </main>
</body>

</html>
